<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centurylink.myproj</groupId>
  <artifactId>myproj</artifactId>
  <version>1.0.01</version>
  <name>Framework OSGi</name>
  
  <properties>
    <mdw.version>6.0.03-SNAPSHOT</mdw.version>
  </properties>
  
  <repositories>
    <repository>
      <id>mdw.dev.repo</id>
      <url>http://lxdenvmtc143.dev.qintra.com:7021/maven/repository</url>
    </repository>
  </repositories>

  <build>    
    <sourceDirectory>src/main/workflow</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>    
  </build>
    
  <dependencies>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-schemas</artifactId>
      <version>5.5.40-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-common</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-services</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-listeners</artifactId>
      <version>5.5.40-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-workflow</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdwweb-jsf2</artifactId>
      <version>5.5.40-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>taskmgr</artifactId>
      <version>5.5.40-SNAPSHOT</version>
    </dependency>
   
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdwhub</artifactId>
      <version>5.5.40-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.2</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>  
    
    
  <!--qbatControl -->
              <dependency>
                     <groupId>qbat</groupId>
                     <artifactId>qbatControl</artifactId>
                     <version>0.0.1-SNAPSHOT</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-webmvc</artifactId>
                     <version>4.1.1.RELEASE</version>
              </dependency> 
              
               <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.1.0.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>4.1.4.RELEASE</version>
</dependency>  

<dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-web</artifactId>
                     <version>4.1.1.RELEASE</version>
              </dependency>
              
              <dependency>
                     <groupId>org.springframework.webflow</groupId>
                     <artifactId>spring-binding</artifactId>
                     <version>2.3.4.RELEASE</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework.webflow</groupId>
                     <artifactId>spring-webflow</artifactId>
                     <version>2.3.4.RELEASE</version>
              </dependency>
              
              <!-- <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-beans</artifactId>
                     <version>4.1.1.RELEASE</version>
              </dependency>
              -->
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-core</artifactId>
                     <version>4.1.1.RELEASE</version>
              </dependency>
              
              <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
              <version>4.1.1.RELEASE</version> 
              </dependency>
              
              
              <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc6</artifactId>
              <version>12.1.0.1</version>
              </dependency>


              <dependency>
              	<groupId>org.json</groupId>
              	<artifactId>json</artifactId>
              	<version>20090211</version>
              </dependency>
<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.8</version>
</dependency>
  </dependencies>
</project>
