{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=61,y=256,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=205,ly=332,type=Elbow,xs=125&286,ys=276&389"},
        "event": "FINISH",
        "id": "T1",
        "to": "A3"
      }]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=480,y=260,w=60,h=40"},
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Stop"
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=290,y=369,w=60,h=40"},
      "id": "A3",
      "implementor": "Restfull.rest",
      "name": "New rest",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=415,ly=334,type=Elbow,xs=354&476,ys=389&280"},
        "event": "FINISH",
        "id": "T2",
        "to": "A2"
      }]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "NodeStyle": "BoxIcon",
    "PROCESS_VISIBILITY": "PUBLIC",
    "WORK_DISPLAY_INFO": "x=50,y=50,w=73,h=27"
  }
}