{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=61,y=260,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=266,ly=251,type=Elbow,xs=125&257,ys=282&282"},
        "event": "FINISH",
        "id": "T1",
        "to": "A3"
      }]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=660,y=257,w=60,h=40"},
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Stop"
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=261,y=264,w=84,h=45"},
      "id": "A3",
      "implementor": "Restfull.MyOrdervalid",
      "name": "New MyOrder",
      "transitions": [
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=356,ly=236,type=Elbow,xs=349&472,ys=286&286"},
          "event": "FINISH",
          "id": "T2",
          "resultCode": "true",
          "to": "A5"
        },
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=303,ly=345,type=Elbow,xs=303&303,ys=313&378"},
          "event": "FINISH",
          "id": "T3",
          "resultCode": "false",
          "to": "A4"
        }
      ]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=245,y=382,w=134,h=56"},
      "id": "A4",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Bad order"
    },
    {
      "attributes": {
        "ConnectTimeout": "60000",
        "DO_LOGGING": "true",
        "EndpointUri": "http://lxdenvmtc143.dev.qintra.com:8515/mdw/services/Ping",
        "HttpMethod": "POST",
        "REQUEST_VARIABLE": "request",
        "RESPONSE_VARIABLE": "response",
        "ReadTimeout": "60000",
        "WORK_DISPLAY_INFO": "x=476,y=254,w=100,h=60"
      },
      "id": "A5",
      "implementor": "com.centurylink.mdw.workflow.adapter.rest.RestServiceAdapter",
      "name": "Submit Order",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=618,ly=277,type=Elbow,xs=580&656,ys=277&277"},
        "event": "FINISH",
        "id": "T4",
        "to": "A2"
      }]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "NodeStyle": "BoxIcon",
    "PROCESS_VISIBILITY": "SERVICE",
    "WORK_DISPLAY_INFO": "x=47,y=49,w=125,h=27"
  },
  "variables": {
    "orderId": {
      "category": "INOUT",
      "sequence": 18,
      "type": "java.lang.String"
    },
    "request": {
      "category": "INOUT",
      "sequence": 17,
      "type": "org.json.JSONObject"
    },
    "response": {
      "category": "INOUT",
      "sequence": 19,
      "type": "org.json.JSONObject"
    },
    "validationResult": {
      "category": "INOUT",
      "sequence": 20,
      "type": "java.lang.String"
    }
  }
}